<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
        <title>
            loop 4 chat box
        </title>
        <link rel="stylesheet" href="loop4.css">
        <style>
            body
            {
                background-color: rgba(106, 168, 218, 0.452)
            }
            h5 {
                  width: 88%; 
                  
                  text-align: center; 
                  border-bottom: 1px solid rgba(175, 175, 175, 0.534); 
                  line-height: 0.1em;
                    margin-top: 60px;
                    padding-left: 30px;
                 } 

               h5 span { 
                        background: white; 
                    
                        }
                        h6.time1
                        {
                            padding-top: 120px;
                            padding-right:300px;
                        }
                        
            @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap');
        
        </style>
    </head>
    <body>
        
        <div class="chatbox">
            <div class="zuckerberg">
                <div class="marko">
                    <pre style="font-size: 14px"><B style="color: rgb(255, 255, 255)">MARK ZUCKERBERG</B></pre>
                </div>
            
            </div>

            <div class="X">
                <pre><b style="font-size: larger"><a href="##"><img style="color: rgba(155, 153, 153, 0.699)" src="close.svg"></a></b></pre>
            </div>
            <div class="dot">
               
            </div>
             <h5 style="color: rgba(151, 150, 150, 0.582)"><span>TODAY</span></h5>
             
             <h6 class="time1" style="color: rgba(151, 150, 150, 0.582)"><span>11:03</span></h6>
             
             
            <div class="hi-mark">
                <pre style="font-family: 'Alegreya Sans', sans-serif;">Hi,Mark! I made a new design for <br> Messenger app.                             </pre>   
            </div>

            <div class="yo"> 
                <p style="font-size: small">yo!send it to my assistant and we'll review<br> it during the year </p>
            
            </div>
            <div class="butmark">
                <p style="font-family: 'Alegreya Sans', sans-serif;">but Mark....</p>
            </div>
            <div class="youblocked">
                <p style="font-family: 'Alegreya Sans', sans-serif;" style="font">You were blocked by the user.</p>

            </div>
            
            <div class="composemsg">
                <hr style="width:300px">
            <input type="text" class="form-control"  placeholder="      Enter your message">
            

            </div>
            
            <div class="send">
                
                <p style="font-family: 'Alegreya Sans', sans-serif; "><a href="##"><b style="color: cornflowerblue">SEND</b></a></p>

            </div>

        </div>

        
        
    </body>
</html>