<!DOCTYPE html>
<html>
    <head>
        <title>
            be a man
        </title>
        <style>
        body
        {
            background-color: white;
        }
        .orange
        {
            height: 625px;
            width: 1100px;
            position: absolute;
            background-color: rgba(255, 166, 106, 0.822);
            background-repeat: none;
            top: 2%;
            bottom: 10%;
            left: 10%;
            box-sizing: border-box;

        }
        .writeup
{
    
    box-shadow: 40px;
    background-color: rgb(56, 56, 59);
    background-repeat: none;
    text-align: center;
    height: 350px;
    width: 250px;
    position: absolute;
    top: 20%;
    bottom: 50%;
    left: 15%;
    box-sizing: border-box;
    border-radius: 0px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.253);
     }
     .whitewrite
{
    
    box-shadow: 40px;
    background-color: rgb(255, 255, 255);
    background-repeat: none;
    text-align: center;
    height: 350px;
    width: 550px;
    position: absolute;
    top: 20%;
    bottom: 50%;
    left: 37.5%;
    box-sizing: border-box;
    border-radius: 0px;
    box-shadow: black;
    font-family: 'Quicksand', sans-serif;
    }
    .banner
    {
        background-color: rgb(146, 61, 61), 0.671);
        
        background-repeat: none;
        text-align: center;
        height: 50px;
        width: 550px;
        position: absolute;
        top: 86%;
        bottom: 50%;
        left: 0%;
        box-sizing: border-box;
        border: 1px solid rgba(128, 128, 128, 0.514);
        font-family: 'Quicksand', sans-serif;
        box-shadow: 10px 2px 20px rgba(0, 0, 0, 0.253);
    }
    .date
    {
        
        background-color:white;
        background-repeat: none;
        text-align: center;
        height: 40px;
        width: 170px;
        position: absolute;
        top: 0%;
        bottom: 40%;
        left: 10%;
        box-sizing: border-box;
       
        font-family: 'Quicksand', sans-serif;
        
        font-size: 14px;
    }
     .comment
     {
        background-color:rgb(255, 255, 255);
        background-repeat: none;
        text-align: center;
        height: 20px;
        width: 70px;
        position: absolute;
        top: 20%;
        bottom: 40%;
        left: 70%;
        box-sizing: border-box;
       
        font-family: 'Quicksand', sans-serif;
        
        font-size: 14px;
     }
     .number
         {
        background-color:rgb(255, 255, 255);
        background-repeat: none;
        text-align: center;
        height: 20px;
        width: 10px;
        position: absolute;
        top: 0%;
        bottom: 40%;
        left: 80%;
        box-sizing: border-box;
       
        font-family: 'Quicksand', sans-serif;
        
        font-size: 14px;
     }
     .more
         {
        background-color:rgb(255, 255, 255);
        background-repeat: none;
        text-align: center;
        height: 20px;
        width: 10px;
        position: absolute;
        top: 20%;
        bottom: 40%;
        left: 90%;
        box-sizing: border-box;
       
        font-family: 'Quicksand', sans-serif;
        
        font-size: 14px;
     }
     .beaman
    {
        
        background-repeat: none;
        text-align: center;
        height: 50px;
        width: 150px;
        position: absolute;
        top: 4%;
        bottom: 50%;
        left: 0%;
        box-sizing: border-box;
         font-family: 'Quicksand', sans-serif;
         text-decoration-color: white;
         color: azure;
        
    }
    .respect
    {
        
        background-repeat: none;
        text-align: center;
        height: 50px;
        width: 150px;
        position: absolute;
        top: 15%;
        bottom: 50%;
        left: 5%;
        box-sizing: border-box;
         font-family: 'Quicksand', sans-serif;
         text-decoration-color: white;
         color: azure;
        
    }
    .jhbanner
    {
        
        background-repeat: none;
        text-align: center;
        height: 150px;
        width: 200px;
        position: absolute;
        top: 70%;
        bottom: 50%;
        left: 5%;
        box-sizing: border-box;
        
        font-family: 'Quicksand', sans-serif;
        
    }
    .avatar
    {
        box-sizing: border-box;
        border-radius: 100px;
        width: 50px;
        height: 50px;
        top: 30px;
        bottom: 50%;
        
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.637);
        
        position: absolute;
        text-align: center;
        

    }
    .avatarimg
    {
        
       
        box-sizing: border-box;
        border-radius: 200px;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 0px;
        bottom: 55%;
    }
    .johnhanson
    {
        box-sizing: border-box;
        border-radius: 100px;
        width: 100px;
        height: 80px;
        top: 45px;
        bottom: 50%;
        left: 60px;
        position: absolute;
        text-align: center;
        color: white;
    }
    .line
    {
        background-color: rgb(255, 102, 0);
    background-repeat: none;
    text-align: center;
    height: 1px;
    width: 50px;
    position: absolute;
    top: 30%;
    bottom: 50%;
    left: 8%;
    box-sizing: border-box;
    border: 1px solid rgba(128, 128, 128, 0.479);
    font-family: 'Quicksand', sans-serif;

    }
    
        </style>
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="orange">
            <div class="writeup">
                <div class="line">

                </div>
                <div class="beaman" >
                    <h2>
                        Be a man:
                    </h2>

                </div>
                <div class="respect" >
                        <h3>
                            respect women
                        </h3>
                </div>
                
                <div class="jhbanner">
                     
                        <div class="avatar">
                            <div class="avatarimg">
                                <img src="avatarloop7.jpg" width="50px" height="50px" style="border-radius: 120px">

                            </div>
                            
                                
                        </div>
                        <div class="johnhanson">
                            John Hanson

                        </div>


                </div>

                    

            </div>
            <div class="whitewrite">
                <p style="font-family: 'Quicksand', sans-serif; ">
                    The desire to be respected by someone of the opposite<br>
                    sex is something that runs deep within everyone,even<br>
                    though most people dont take the time to find someone<br>
                    who truly respects them. it seems like people are just<br>
                    looking for someone to show the the slightest amount of<br>
                    attention,settling for something much less than respect.I<br>
                    am convinced one of the best ways to help any relationship<br>
                    grow is by showing respect.      <br>
                    I have come to the conclusion that everyone longs to be<br>
                    respected. What is respect?Respect is showing someone<br>
                    extra special attention,or high regard,based on a desire to<br>
                    show them how highly they are valued.
                </p>
                <div class="banner">
                    <div class="date">
                        <p>sat 06 Aug 2017 -<b>22:14</b></p>
                    </div>
                    <div class="comment">
                        <img src="commentloop7.svg">

                    </div>
                    <div class="number">
                        <p style="color: rgb(179, 178, 178)">23</p>

                    </div>
                    <div class="more">
                        <img src="moreloop7.svg">

                    </div>
                    
                </div>


            </div>
        </div>
        
    </body>
</html>