<!DOCTYPE html>
<html>
    <head>
        <style>
            
.departure
    {
    background-color: rgb(255, 255, 255);
    background-repeat: none;
    text-align: left;
    height: 55px;
    width: 125px;
    position: absolute;
    top: 78%;
    bottom: 50%;
    left: 4%;
    margin-left: 4%;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    transition: 150ms;               
    }
    .passenger
    {
    background-color: rgb(255, 255, 255);
    background-repeat: none;
    text-align: left;
    height: 54px;
    width: 125px;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 4%;
    margin-left: 4%;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    transition: 150ms;               
    }
    .class
    {
    background-color: rgb(255, 255, 255);
    background-repeat: none;
    text-align: left;
    height: 55px;
    width: 125px;
    position: absolute;
    top: 65%;
    bottom: 50%;
    left: 4%;
    margin-left: 4%;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    transition: 150ms;               
    }
    .fra
    {
    
    background-repeat: none;
    text-align: left;
    height: 30px;
    width: 125px;
    position: absolute;
    top: 13%;
    bottom: 50%;
    left: 38%;
    margin-left: 4%;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;              
    }
    .ams
    {
    
    background-repeat: none;
    text-align: left;
    height: 35px;
    width: 100px;
    position: absolute;
    top: 10.5%;
    bottom: 50%;
    left: 50%;
    margin-left: 4%;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
                  
    }
    .line
    {
    background-color: rgba(157, 157, 238, 0.219);
    background-repeat: none;
    text-align: left;
    height: 4px;
    width: 25px;
    position: absolute;
    top: 27%;
    bottom: 50%;
    left: 47.5%;
    margin-left: 4%;
    
    font-family: 'Quicksand', sans-serif;
    }

            
            </style>
        <meta charset="utf-8">
        <title>
            payment
        </title>
        <link rel="stylesheet" type="text/css" href="loop5.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    </head>
<body>
    <img src="backgroundloop5.jpg" height="615px" width="1350px">
   <div class="white">
          <div class="qr">
           <img src="qrloop5.svg" width="150px" height="150px">
           </div>
       <div class="departure">
            <h6><b style="font-size: 8px"><p style="color: grey">DEPARTURE</p</b><br><b style="font-size: 13px"><p></p>3:45am,Dec15</b></h6>
        
       </div>
       <div class="passenger">
            <h6><b style="font-size: 8px"><p style="color: grey">PASSENGER</p</b><br><b style="font-size: 13px"><p></p>Robert De Niro</b></h6>
            
           </div>
           <div class="class">
                <h6><b style="font-size: 8px"><p style="color: grey">CLASS</p</b><br><b style="font-size: 13px"><p></p>Business</b></h6>
                
               </div>
               <div class="flight">
                    <h6><b style="font-size: 8px"><p style="color: grey">FLIGHT</p</b><br><b style="font-size: 13px"><p></p>815</b></h6>
                    
                   </div>
                   <div class="gate">
                        <h6><b style="font-size: 8px"><p style="color: grey">GATE</p</b><br><b style="font-size: 13px"><p></p>23G</b></h6>
                        
                       </div>
                       <div class="seat">
                            <h6><b style="font-size: 8px"><p style="color: grey">SEAT</p</b><br><b style="font-size: 13px"><p></p>10F</b></h6>
                            
                           </div>
                        </div>
                        <div class="fra">
                             <h2><b style="font-size: 57px"><p style="color: rgba(79, 104, 214, 0.815)">FRA</h2>
                             
                            </div>
                            <div class="line">
                                    <h2><b style="font-size: 60px"><p style="color: rgba(79, 104, 214, 0.815)"></h2>
                                    
                                   </div>
                        </div>
                        <div class="ams">
                             <h2><b style="font-size: 57px"><p style="color: rgba(79, 104, 214, 0.815)">AMS</h2>
                             
                            </div>
                            <div class="line">

                            </div>

       
           
     
    
    
    </div>      

</body>
</html>